<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<title>NightWatch | About</title>
	<link rel="stylesheet" type="text/css" href="css/base-style.css">
</head>
<body>
	<div>
		<ol>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="features.html">Features</a></li>
		  <li><a href="status.html">Status</a></li>
		  <li><a href="https://discordapp.com/login">Add to Server</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ol>
	</div>
	<div>
		<h1>About NightWatch</h1>
		<!--<hr width="700px;" color='gray'>-->
		<hr>
		<h4>Nightwatch is designed to simplify the process of managing a Discord server. In a typical server,
				there are multiple bots to handle a number of different functions: moderation, user management,
				plugins, etc. </h4>
		<br>
		<h4> Nightwatch is designed to be a one-and-done bot that encompasses all of these
				functions and more. </h4>
		<br>
		<h4> For detailed documentation of the features of NightWatch, visit the installation and usage guide on :
				<a href="github.com/nightwatch">www.github.com/nightwatch</a>
		</h4>
		<br>
		<hr>
		<h5> Screenshots of common NightWatch functions: </h5>
	</div>
	<div class="image-container">
		<div class="image">
			<h5> ping </h5>
			<img src="../assets/ping.png" alt="ping example">
			<br>
			<hr>
			<img src="../assets/levels.jpg" alt="levels example">
		</div>
	</div>
</body>
</html>